Algoritmo Calcular_area_del_cuadrado
	escribir "Bienvenido a la calculadora de areas de tu cuadrado"
	repetir
	escribir "Escribie la longitud de cualquier lado del cuadrado"
	leer lado
	resultado= lado * lado
	escribir "El areá del cuadrado que deseas calucular es de " resultado
	escribir "Si quieres seguir calculando mas areas de cuadrados preciona cualquier numero, en el caso de que quieras salir presiona 0"
	leer final
hasta que final = 0
escribir "Regresa pronto mi rey"
	
FinAlgoritmo
