Algoritmo PrimerPrograma
	escribir "Bienvenido"
	escribir "Escribe un numero: "
	leer numero1
	escribir "Escribe el segundo numero: "
	leer numero2
	escribir "Escribe el tercer numero: "
	leer numero3
	escribir "Escribe el cuarto numero: "
	leer numero4
	resultado1 = ((numero1 + numero2) / numero3) * numero4
	escribir "El primer resultado es: ", resultado1
	escribir "Escribe el quinto numero: "
	leer numero5
	escribir "Escribe el sexto numero: "
	leer numero6
	resultado2 = numero5 - numero6
	escribir "El resultado de la resta es: " resultado2
	resultado3 = numero5 * numero6
	escribir "El resultado de la multiplicacion es : " resultado3
	Escribir "Terminado"
	resultado4 = resultado1 + resultado2 + resultado3 
	escribir "La suma de los tres resultados es " resultado4
FinAlgoritmo
	
	