Algoritmo Calculadora_de_areas_de_rectangulos
	escribir "Bienvenido a la calculadora de areas de rectangulos"
	repetir
	escribir "Escribe la medida del primer lado"
	leer lado1
	escribir "Escribe la medida del segundo lado"
	leer lado2
	resultado = lado1 * lado2
	Escribir "La medida del areas del rectangulo que deseas calcular es de " resultado
	escribir "Si quieres seguir calculando areas de rectangulos preciona cualquier numero, si es el caso contrario preciona el numero cero"
	leer final
	hasta que final = 0
	Escribir "Hasta la vista mi rey"
FinAlgoritmo
